{
  "ConnectionStrings": {
    "techtest.library.database": "Server=library-database,1433;Database=techtest_library_database;User Id=sa;Password=pass@library-database93;TrustServerCertificate=True;",
    "techtest.library.database.migrations": "Server=localhost,1433;Database=techtest_library_database;User Id=sa;Password=pass@library-database93;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "Prueba",
    "Audience": "Public",
    "SigningKey": "aaAAaaAA1234sdsdsdsddferrtrfgfgfrgfgfgdgfdfdf",
    "Roles": [ "Cliente", "Admin" ]
  },
  "AngularCors": {
    "Name": "AllowAngular",
    "Origin": "http://localhost:4200"
  }
}
